FROM ansible-runner:1.1.2

RUN yum -y install ansible \
                   ansible-operator \
                   ansible-operator-container-scripts \
                   ansible-runner \
                   ansible-runner-http \
                   python-openshift \
                   python-kubernetes \
 && yum clean all

RUN mkdir -p /etc/ansible \
    && echo "localhost ansible_connection=local" > /etc/ansible/hosts \
    && echo '[defaults]' > /etc/ansible/ansible.cfg \
    && echo 'roles_path = /opt/ansible/roles' >> /etc/ansible/ansible.cfg \
    && echo 'library = /usr/share/ansible/openshift' >> /etc/ansible/ansible.cfg

ENTRYPOINT ["/usr/bin/entrypoint"]

USER ansible-operator
